# WikiDragon

./: README.md  pom.xml
src/main/java/: log4j2.xml
src/main/java/org/hucompute/wikidragon/: WikiDragon.java
src/main/java/org/hucompute/wikidragon/core/dump/: MediaWikiDumpParser.java
src/main/java/org/hucompute/wikidragon/core/events/: ImportListener.java  RevisionCompressionListener.java
src/main/java/org/hucompute/wikidragon/core/exceptions/: WikiDragonException.java
src/main/java/org/hucompute/wikidragon/core/model/: Contributor.java  IOManager.java  MediaWiki.java  MediaWikiCollection.java  MediaWikiConst.java  MediaWikiDumpImportFilter.java  MediaWikiDumpImportFilterAll.java  MediaWikiDumpImportFilterNamespaces.java  Namespace.java  Page.java  PageTier.java  Revision.java  RevisionContentTuple.java  RevisionInterval.java  RevisionSequenceContentIterator.java  WikiDataEntity.java  WikiDragonConst.java  WikiDragonDatabase.java  WikiObject.java  WikiObjectFactory.java  WikiObjectIterator.java  WikiPageLink.java  WikiTransaction.java
src/main/java/org/hucompute/wikidragon/core/model/neo/: NeoContributor.java  NeoMediaWiki.java  NeoMediaWikiCollection.java  NeoMediaWikiDumpImporter.java  NeoNamespace.java  NeoPage.java  NeoPageTier.java  NeoRevision.java  NeoRevisionInterval.java  NeoWikiDataEntity.java  NeoWikiDragonDatabase.java  NeoWikiObject.java  NeoWikiObjectFactory.java  NeoWikiObjectIterator.java  NeoWikiTransaction.java
src/main/java/org/hucompute/wikidragon/core/model/neobat/: NeoBatContributor.java  NeoBatMediaWiki.java  NeoBatMediaWikiCollection.java  NeoBatMediaWikiDumpImporter.java  NeoBatNamespace.java  NeoBatPage.java  NeoBatPageTier.java  NeoBatRevision.java  NeoBatRevisionInterval.java  NeoBatWikiDataEntity.java  NeoBatWikiDragonDatabase.java  NeoBatWikiObject.java  NeoBatWikiObjectFactory.java  NeoBatWikiObjectIterator.java  NeoBatWikiTransaction.java  SynchronizedBatchInserter.java
src/main/java/org/hucompute/wikidragon/core/nlp/: XMI2TEIConverter.java
src/main/java/org/hucompute/wikidragon/core/parsing/: XOWAPageMassParser.java  XOWAPageMassParserRunnable.java  XOWAParser.java  XOWATierMassParser.java  XOWATierMassParserRunnable.java
src/main/java/org/hucompute/wikidragon/core/parsing/filter/: XOWAPageMassParserAllFilter.java  XOWAPageMassParserFilter.java  XOWAPageMassParserLatestFilter.java  XOWATierMassParserAllFilter.java  XOWATierMassParserFilter.java  XOWATierMassParserNSFilter.java
src/main/java/org/hucompute/wikidragon/core/revcompression/: NoneRevisionCompressor.java  RevisionCompressionTask.java  RevisionCompressor.java
src/main/java/org/hucompute/wikidragon/core/revcompression/bzip2/: BZip2CompressionRunnable.java  BZip2RevisionCompressor.java
src/main/java/org/hucompute/wikidragon/core/revcompression/diff/: DiffBZip2CompressionRunnable.java  DiffRevisionCompressor.java  RevisionDiffCompressionTask.java
src/main/java/org/hucompute/wikidragon/core/revcompression/gzip/: GZipCompressionRunnable.java  GZipRevisionCompressor.java
src/main/java/org/hucompute/wikidragon/core/revcompression/lzma2/: LZMA2CompressionRunnable.java  LZMA2RevisionCompressor.java
src/main/java/org/hucompute/wikidragon/core/util/: ArrayUtil.java  BandWidthEvalInputStream.java  HTMLWikiLinkExtraction.java  IOUtil.java  SQLTupelIterator.java  SevenZFileInputStream.java  StringUtil.java
src/main/java/org/hucompute/wikidragon/experiments/: LinkEvaluation.java  SimpleWikiLRECExperiments.java
src/main/java/org/hucompute/wikidragon/html/: HTML2TEIParser.java
src/main/resources/: NeoBatWikiObjectFactory.properties  neo4j.properties  neobat4j.properties
src/test/java/org/hucompute/wikidragon/: WikiDragonTest.java
src/test/resources/: neo4j.properties  simplewiki-20180201-pages-meta-history-sample.xml
